# test-ictconscript-admission

./: .gitignore  Caddyfile  Dockerfile  Logbook.sln  README.MD  docker-compose.yml
.github/workflows/: ci-cd.yml
Application/: Application.csproj  IApplicationMarker.cs
Common/Interfaces/: IApplicationDbContext.cs
Domain/Entities/: LogbookEntry.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250717134249_InitialCreate.Designer.cs  20250717134249_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
docs/: deployment.puml
src/Application/Commands/AddLogbookEntry/: AddLogbookEntryCommand.cs  AddLogbookEntryCommandValidator.cs
src/Application/Queries/: GetLogbookEntriesQuery.cs
src/Application/Queries/GetLogbookEntry/: GetLogbookEntryQuery.cs  GetLogbookEntryQueryValidator.cs
src/Common/: Common.csproj
src/Common/Constants/: RfcProblemTypes.cs
src/Common/Exceptions/: NotFoundException.cs
src/Common/Interfaces/: IApplicationDbContext.cs  IDataSeed.cs  IValueCommand.cs  IValueCommandHandler.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Configurations/: LogbookEntryConfiguration.cs
src/Domain/Entities/: LogbookEntry.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: LogbookEntryConfiguration.cs
src/Infrastructure/Persistence/Design/: ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20250717134249_InitialCreate.Designer.cs  20250717134249_InitialCreate.cs  20250724142234_RenameTimestampToIsoTime.Designer.cs  20250724142234_RenameTimestampToIsoTime.cs  20250724143836_RenameLatitudeAndLongitude.Designer.cs  20250724143836_RenameLatitudeAndLongitude.cs  20250724144149_AddSeedData.Designer.cs  20250724144149_AddSeedData.cs
src/Infrastructure/Persistence/Seeds/: LogbookEntriesSeed.cs
src/Web/: IWebMarker.cs  Program.cs  Web.csproj  appsettings.Production.json
src/Web/ExceptionHandlers/: ApiExceptionHandler.cs
src/Web/Filters/: ApiExceptionHandler.cs
src/Web/Properties/: launchSettings.json
tests/Integration.Tests/: DateTimeOffsetExtensions.cs  Integration.Tests.csproj  TestBase.cs
tests/Integration.Tests/Commands/: AddLogbookEntryCommandTests.cs
tests/Integration.Tests/Queries/: GetLogbookEntriesQueryTests.cs  GetLogbookEntryQueryTests.cs
